# Data frame

In [3]:
import pandas as pd

data = ['Python','Bid Data','R','ML']
df = pd.DataFrame(data,columns=['Tools'])
df

      Tools
0    Python
1  Bid Data
2         R
3        ML

In [7]:
store = [["Oneplus",30000],["Samsung",50000],["Apple",80000],["Redmi",20000],["Nokia",40000]]
df = pd.DataFrame(store,columns=['Brand','Price'])
df

     Brand  Price
0  Oneplus  30000
1  Samsung  50000
2    Apple  80000
3    Redmi  20000
4    Nokia  40000

In [23]:
store = { 'Products' : ["Gin","Wiskey","Rum","Beer","Vodka"], 'Sales' : [100,200,300,400,500]}
df = pd.DataFrame(store)
df

  Products  Sales
0      Gin    100
1   Wiskey    200
2      Rum    300
3     Beer    400
4    Vodka    500

In [28]:
store = { 'Products' : ["Gin","Wiskey","Rum","Beer","Vodka"], 'Sales' : [100,200,300,400,500]}
df = pd.DataFrame(store , index=["I","II","III","IV","V"] )
df

    Products  Sales
I        Gin    100
II    Wiskey    200
III      Rum    300
IV      Beer    400
V      Vodka    500

In [30]:
store = [{"Store-A" : 1010 , "Store-B" : 2020},{"Store-A":3030,"Store-B":4040,"Store-C":5050}]
df = pd.DataFrame(store)
df

   Store-A  Store-B  Store-C
0     1010     2020      NaN
1     3030     4040   5050.0

In [36]:
print(type(store))
print(type(df))
print(type(df['Store-A']))

<class 'list'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

# Reading data from various files

In [49]:
# read_csv()

mysales = pd.read_csv(r"C:\Users\Tarun\Desktop\DS\customer table.csv")
mysales.head()

    Cname                     Mailid   phno         DOP        Loc  Pid
0   Tejas       tejasmakam@gmail.com  98458  19-02-1998   New York    1
1  Manish      meda.manish@gmail.com  96519  02-06-2000  Bangalore    2
2   Nayan                        NaN  88675  27-05-2005  Mangalore    3
3   Aishu  aishwarya.makam@gmail.com  34408  24-10-1996  Davangere    4
4   Meghu                        NaN  89044  14-01-1994     London    1

In [47]:
import zipfile
with zipfile.ZipFile(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\bigmarket.zip") as z:
    with z.open("bigmarket.csv") as f:
        abc = pd.read_csv(f, header=0)
        print(abc.head())

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [5]:
df = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\bigmarket.xlsx")
print(df)

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [6]:
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [7]:
df.tail()

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [11]:
print(df.shape)
print(df.shape[0])
print(df.shape[1])

(25, 3)
25
3

In [10]:
df.dtypes

Month    object
Store    object
Sales     int64
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     object
 1   Store   25 non-null     object
 2   Sales   25 non-null     int64
dtypes: int64(1), object(2)
memory usage: 728.0+ bytes

## Accessing DF elements using index

In [34]:
# iloc[]

df.iloc[1]

Month      Jan
Store        B
Sales    20722
Name: 1, dtype: object

In [17]:
df.iloc[0]['Month']

'Jan'

In [18]:
df.iloc[0]['Sales']

31037

In [24]:
df.iloc[3:6]  #First 4th,5th,6th rows

  Month Store  Sales
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133

In [25]:
df.iloc[:,:2]   #all rows only first 2 columns

    Month Store
0     Jan     A
1     Jan     B
2     Jan     C
3     Jan     D
4     Jan     E
5     Feb     A
6     Feb     B
7     Feb     C
8     Feb     D
9     Feb     E
10  March     A
11  March     B
12  March     C
13  March     D
14  March     E
15    Apr     A
16    Apr     B
17    Apr     C
18    Apr     D
19    Apr     E
20    May     A
21    May     B
22    May     C
23    May     D
24    May     E

In [26]:
df.iloc[:,[0,2]]

    Month  Sales
0     Jan  31037
1     Jan  20722
2     Jan  24557
3     Jan  34649
4     Jan  29795
5     Feb  29133
6     Feb  22695
7     Feb  28312
8     Feb  31454
9     Feb  46267
10  March  32961
11  March  26451
12  March  47814
13  March  36069
14  March  31874
15    Apr  27253
16    Apr  40241
17    Apr  47488
18    Apr  25432
19    Apr  33880
20    May  29487
21    May  40001
22    May  46482
23    May  46313
24    May  47594

In [33]:
# loc[]

df.loc[1]['Sales']

20722

In [37]:
df.loc[[0,1,2],["Store","Sales"]]

  Store  Sales
0     A  31037
1     B  20722
2     C  24557

## DF elements using conditions

In [39]:
df[df.Sales>40000]

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [43]:
df[(df.Month=='Feb')&(df.Sales>40000)]

  Month Store  Sales
9   Feb     E  46267

## Sort

In [44]:
df.sort_values('Sales')

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [45]:
df.sort_values('Sales',ascending=False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [47]:
#it sorts the first mentioned column first and then second

df.sort_values(['Store','Sales'])

    Month Store  Sales
15    Apr     A  27253
5     Feb     A  29133
20    May     A  29487
0     Jan     A  31037
10  March     A  32961
1     Jan     B  20722
6     Feb     B  22695
11  March     B  26451
21    May     B  40001
16    Apr     B  40241
2     Jan     C  24557
7     Feb     C  28312
22    May     C  46482
17    Apr     C  47488
12  March     C  47814
18    Apr     D  25432
8     Feb     D  31454
3     Jan     D  34649
13  March     D  36069
23    May     D  46313
4     Jan     E  29795
14  March     E  31874
19    Apr     E  33880
9     Feb     E  46267
24    May     E  47594

In [54]:
x = df[df.Sales>40000]
x.sort_index(ascending=False)

    Month Store  Sales
24    May     E  47594
23    May     D  46313
22    May     C  46482
21    May     B  40001
17    Apr     C  47488
16    Apr     B  40241
12  March     C  47814
9     Feb     E  46267

## Ranking in DF

In [64]:
data = { 'Name' : ['Tarun','Tejas','Vandana','Yamini','Vathsa','Bunty','Sanjay','Kundal'],
       'Verbal' : [151,152,151,156,100,101,155,104],
       'Quants' : [158,138,140,147,110,103,129,102],
       'Qualify' : ['Yes','Yes','Yes','Yes','No','No','Yes','No']
       }
df_score = pd.DataFrame(data)
df_score

      Name  Verbal  Quants Qualify
0    Tarun     151     158     Yes
1    Tejas     152     138     Yes
2  Vandana     151     140     Yes
3   Yamini     156     147     Yes
4   Vathsa     100     110      No
5    Bunty     101     103      No
6   Sanjay     155     129     Yes
7   Kundal     104     102      No

In [65]:
df_score['Verbal_Rank']=df_score.Verbal.rank()
df_score

      Name  Verbal  Quants Qualify  Verbal_Rank
0    Tarun     151     158     Yes          4.5
1    Tejas     152     138     Yes          6.0
2  Vandana     151     140     Yes          4.5
3   Yamini     156     147     Yes          8.0
4   Vathsa     100     110      No          1.0
5    Bunty     101     103      No          2.0
6   Sanjay     155     129     Yes          7.0
7   Kundal     104     102      No          3.0

In [67]:
df_score['Verbal_Rank']=df_score.Verbal.rank(method='min')
df_score

      Name  Verbal  Quants Qualify  Verbal_Rank
0    Tarun     151     158     Yes          4.0
1    Tejas     152     138     Yes          6.0
2  Vandana     151     140     Yes          4.0
3   Yamini     156     147     Yes          8.0
4   Vathsa     100     110      No          1.0
5    Bunty     101     103      No          2.0
6   Sanjay     155     129     Yes          7.0
7   Kundal     104     102      No          3.0

In [68]:
df_score['Verbal_Rank']=df_score.Verbal.rank(method='max')
df_score

      Name  Verbal  Quants Qualify  Verbal_Rank
0    Tarun     151     158     Yes          5.0
1    Tejas     152     138     Yes          6.0
2  Vandana     151     140     Yes          5.0
3   Yamini     156     147     Yes          8.0
4   Vathsa     100     110      No          1.0
5    Bunty     101     103      No          2.0
6   Sanjay     155     129     Yes          7.0
7   Kundal     104     102      No          3.0

In [76]:
# doesnot skip a rank like min or max

df_score['Verbal_Rank']=df_score.Verbal.rank(method='dense')
df_score.sort_values('Verbal_Rank)

      Name  Verbal  Quants Qualify  Verbal_Rank
4   Vathsa     100     110      No          1.0
5    Bunty     101     103      No          2.0
7   Kundal     104     102      No          3.0
0    Tarun     151     158     Yes          4.0
2  Vandana     151     140     Yes          4.0
1    Tejas     152     138     Yes          5.0
6   Sanjay     155     129     Yes          6.0
3   Yamini     156     147     Yes          7.0

## DF Concatenation / Append

In [85]:
df_sales1 = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\sales_transactions.xlsx",sheet_name=0)
df_sales1

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [86]:
df_sales2 = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\sales_transactions.xlsx",sheet_name=1)
df_sales2

   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     555.83
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    6761.12
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [92]:
x = pd.concat([df_sales1,df_sales2])   # Concatenation
x

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [94]:
df_sales1.append(df_sales2)    # Append

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [100]:
df_order1 = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\order.xlsx",sheet_name=0)
df_order1

   account           name  order       sku  quantity  unit price
0   383080       Will LLC  10001  B1-20000         7       33.69
1   383080       Will LLC  10001  B1-86481         3       35.99
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42
5   218895      Kulas Inc  10006  S1-27722        32       95.66
6   218895      Kulas Inc  10006  B1-33087        23       22.55
7   218895      Kulas Inc  10006  B1-20000        -1       72.18

In [102]:
df_order2 = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\order.xlsx",sheet_name=1)
df_order2

   account  ext price  ordertotal
0   383080     235.83         576
1   383080     107.97         567
2   412290    2679.36        8185
3   412290    3472.04        8285
4   412290     915.12        8385
5   218895    3061.12         915
6   218895     518.65         892
7   218895     -72.18         567

In [105]:
df_order = pd.concat([df_order1,df_order2],axis=1)
df_order

,account,name,order,sku,quantity,unit price,account,ext price,ordertotal
0,383080,Will LLC,10001,B1-20000,7,33.69,383080,235.83,576
1,383080,Will LLC,10001,B1-86481,3,35.99,383080,107.97,567
2,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,412290,2679.36,8185
3,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,412290,3472.04,8285
4,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,412290,915.12,8385
5,218895,Kulas Inc,10006,S1-27722,32,95.66,218895,3061.12,915
6,218895,Kulas Inc,10006,B1-33087,23,22.55,218895,518.65,892
7,218895,Kulas Inc,10006,B1-20000,-1,72.18,218895,-72.18,567

## DF Joins

In [108]:
df_cust1 = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\customer.xlsx",sheet_name=0)
df_cust1

   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella

In [109]:
df_cust2 = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\customer.xlsx",sheet_name=1)
df_cust2

   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

In [114]:
df_cust1.set_index('Cust_ID').join(df_cust2.set_index('Cust_ID'), on= 'Cust_ID', how ='inner')

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564

In [121]:
df_cust1.join(df_cust2, lsuffix='_customer' , rsuffix='_order')

   Cust_ID_customer      Name  Order_ID  Cust_ID_order  Order
0               101    Olivia       222            101    789
1               102  Will LLC       223            102    465
2               103    Sophia       224            103    674
3               104  Isabella       225            104    564

## DF Merge

In [123]:
df_cust = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\Ecommerce_data.xlsx",sheet_name='Cust_data')

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai

In [124]:
df_order = pd.read_excel(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\Ecommerce_data.xlsx",sheet_name='Ord_data')
df_order

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [135]:
pd.merge(df_cust,df_order,on='Cust_ID')   # By default it is inner merge

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [136]:
pd.merge(df_cust,df_order,on='Cust_ID',how='outer')

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [137]:
pd.merge(df_cust,df_order,on='Cust_ID',how='right')

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [138]:
pd.merge(df_cust,df_order,on='Cust_ID',how='inner')

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [140]:
pd.merge(df_cust,df_order,on='Cust_ID',how='left')

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

## Merge using index

In [139]:
pd.merge(df_cust,df_order,left_index=True,right_index=True)

,Cust_ID_x,Age,Gender,City,Ord_ID,Cust_ID_y,Ord_quantity,Sales,Ord_priority
0,Cust_1,35,Male,Mumbai,Ord_10,Cust_1,4.0,3237.00,Medium
1,Cust_2,24,Female,Chennai,Ord_14,Cust_2,NaN,NaN,NaN
2,Cust_3,20,Female,Delhi,Ord_25,Cust_3,2.0,422.70,Low
3,Cust_4,45,Male,Chennai,Ord_29,Cust_4,15.0,4571.79,High
4,Cust_5,37,Male,Mumbai,Ord_34,Cust_5,8.0,4233.15,Low
5,Cust_6,40,Female,Mumbai,Ord_52,Cust_6,3.0,164.02,High

## Reshaping DF

In [3]:
import pandas as pd

data = {'Name':["Dima","James","Mia","Emity","Robin","John"],
       'Salary' : [50000,450000,510000,600000,410000,34000],
    'Gender' : ['F','M','F','F','M','M'],
       'Age': [23,34,36,29,28,25]}
Emp=pd.DataFrame(data)
Emp

    Name  Salary Gender  Age
0   Dima   50000      F   23
1  James  450000      M   34
2    Mia  510000      F   36
3  Emity  600000      F   29
4  Robin  410000      M   28
5   John   34000      M   25

In [6]:
melt = Emp.melt(id_vars=['Gender'])
melt

   Gender variable   value
0       F     Name    Dima
1       M     Name   James
2       F     Name     Mia
3       F     Name   Emity
4       M     Name   Robin
5       M     Name    John
6       F   Salary   50000
7       M   Salary  450000
8       F   Salary  510000
9       F   Salary  600000
10      M   Salary  410000
11      M   Salary   34000
12      F      Age      23
13      M      Age      34
14      F      Age      36
15      F      Age      29
16      M      Age      28
17      M      Age      25

In [7]:
melt = Emp.melt(id_vars=['Gender'],value_vars=['Age'])
melt

  Gender variable  value
0      F      Age     23
1      M      Age     34
2      F      Age     36
3      F      Age     29
4      M      Age     28
5      M      Age     25

## Pivot table

In [11]:
sales = pd.read_csv(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Pandas\bigmarket.csv")
sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [13]:
pd.pivot_table(sales,index=['Month'],values=['Sales'])

         Sales
Month
Apr    34858.8
Feb    31572.2
Jan    28152.0
March  35033.8
May    41975.4

In [18]:
pd.pivot_table(sales,index=['Month'],values=['Sales'],aggfunc='sum')

        Sales
Month
Apr    174294
Feb    157861
Jan    140760
March  175169
May    209877

## Cross table

In [29]:
data = {'Car' : ['BMW','Ford','Honda','Volvo','BMW','Ford','BMW'],
       'Sales' : [50000,45000,51000,60000,41000,21450,34000],
       'Color' : ['Black','Blue','Blue','Black','Blue','Black','Blue']}

df_car=pd.DataFrame(data)
df_car

     Car  Sales  Color
0    BMW  50000  Black
1   Ford  45000   Blue
2  Honda  51000   Blue
3  Volvo  60000  Black
4    BMW  41000   Blue
5   Ford  21450  Black
6    BMW  34000   Blue

In [30]:
pd.crosstab(df_car.Car,df_car.Color,colnames=['Color'],rownames=['Car'])

Color  Black  Blue
Car
BMW        1     2
Ford       1     1
Honda      0     1
Volvo      1     0

In [31]:
pd.crosstab(df_car.Car,df_car.Color,colnames=['Color'],rownames=['Car'],values=car['Sales'],aggfunc='mean')

Color    Black     Blue
Car
BMW    50000.0  37500.0
Ford   21450.0  45000.0
Honda      NaN  51000.0
Volvo  60000.0      NaN

## DataFrame Operations

In [45]:
df_insurance = pd.read_csv(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")
df_insurance.head()
df_insurance.shape

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [44]:
#Checking duplicates
# if keep=False it marks all duplicate rows as True
df_insurance.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
1336    False
1337    False
1338    False
1339    False
1340     True
Length: 1341, dtype: bool

In [51]:
df_insurance=df_insurance.loc[:,df_insurance.columns!="patientid"]
df_insurance.head(3)

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,11,27,male,33.3,82,Yes,0,No,southeast,1135.94

In [53]:
df_ins_dup = df_insurance[df_insurance.duplicated(keep='first')]
df_ins_dup

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1340,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [56]:
#shows both original and a duplicate rows

df_ins_dup = df_insurance[df_insurance.duplicated(keep=False)]
df_ins_dup

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
9,18,30,male,53.1,97,No,0,No,northwest,1163.46
1340,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [65]:
# checking duplicated on selected columns

df_ins_dup = df_insurance[df_insurance.duplicated(['age','gender','claim'],keep=False)]
df_ins_dup

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
9,18,30,male,53.1,97,No,0,No,northwest,1163.46
1340,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [66]:
print(df_insurance.shape)

df_drop = df_insurance.drop_duplicates()
print(df_drop.shape)

(1341, 10)
(1340, 10)

In [74]:
#dup by col

df_insurance = pd.read_csv(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")
print(df_insurance.shape)

df_dup_col = df_insurance[df_insurance.duplicated(['age','gender','claim'],keep=False)]
print(df_dup_col)

print(df_dup_col.shape)
df_drop = df_dup_col.drop_duplicates(subset=["age","gender","claim"],keep='first')

print(df_drop.shape)
print(df_drop)

(1341, 11)
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
9            10          18   30   male  53.1             97       No
1340         10          18   30   male  53.1             97       No

      children smoker     region    claim
9            0     No  northwest  1163.46
1340         0     No  northwest  1163.46
(2, 11)
(1, 11)
   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
9         10          18   30   male  53.1             97       No         0

  smoker     region    claim
9     No  northwest  1163.46

## dropping rows

In [79]:
df_insurance = pd.read_csv(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")
print(df_insurance.shape)

df_insurance.drop(index=range(2),inplace=True)
print(df_insurance.shape)

df_insurance.head()

(1341, 11)
(1339, 11)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45

In [ ]:
df_insurance.drop(index=[2,4],inplace=True)
df_insurance.shape

In [85]:
df_insurance.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,9,20,male,43.0,86,No,0,No,northwest,1149.40

## dropping columns

In [ ]:
#In axis 0=row,1=col

df_insurance.drop('patientid',axis=1,inplace=True)

In [93]:
df_insurance.head()

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,80,No,0,No,northwest,1136.40
5,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,20,male,43.0,86,No,0,No,northwest,1149.40

## Replacing values

In [94]:
df_insurance = df_insurance.replace(to_replace="northwest",value = "North West")
df_insurance.head()

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,80,No,0,No,North West,1136.40
5,16,47,male,34.4,96,Yes,0,No,North West,1137.47
6,1,29,male,37.3,86,Yes,0,No,North West,1141.45
7,6,19,male,41.1,100,No,0,No,North West,1146.80
8,9,20,male,43.0,86,No,0,No,North West,1149.40

In [95]:
df_insurance = df_insurance.replace(to_replace=["southwest","southeast","northeast"],value = ["South West","South East","North East"])
df_insurance.tail()

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1336,15,59,female,38.1,120,No,1,Yes,North East,58571.07
1337,27,30,male,34.5,91,Yes,3,Yes,North West,60021.40
1338,15,37,male,30.4,106,No,0,Yes,South East,62592.87
1339,10,30,female,47.4,101,No,0,Yes,South East,63770.43
1340,18,30,male,53.1,97,No,0,No,North West,1163.46

In [100]:
df_insurance['smoker']=df_insurance['smoker'].replace(to_replace=["Yes","No"],value=["smoker","Non-smoker"])
df_insurance.tail()

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1336,15,59,female,38.1,120,No,1,smoker,North East,58571.07
1337,27,30,male,34.5,91,Yes,3,smoker,North West,60021.40
1338,15,37,male,30.4,106,No,0,smoker,South East,62592.87
1339,10,30,female,47.4,101,No,0,smoker,South East,63770.43
1340,18,30,male,53.1,97,No,0,Non-smoker,North West,1163.46

## replace using condition

In [103]:
import numpy as np

df_insurance.insert(4,"High-bmi",np.nan)
df_insurance.head()

,dayofmonth,age,gender,bmi,High-bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,NaN,80,No,0,Non-smoker,North West,1136.40
5,16,47,male,34.4,NaN,96,Yes,0,Non-smoker,North West,1137.47
6,1,29,male,37.3,NaN,86,Yes,0,Non-smoker,North West,1141.45
7,6,19,male,41.1,NaN,100,No,0,Non-smoker,North West,1146.80
8,9,20,male,43.0,NaN,86,No,0,Non-smoker,North West,1149.40

In [104]:
df_insurance.loc[df_insurance['bmi']>32,"High-bmi"] = "Yes"
df_insurance.loc[df_insurance['bmi']<=32,"High-bmi"] = "No"
df_insurance

,dayofmonth,age,gender,bmi,High-bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,Yes,80,No,0,Non-smoker,North West,1136.40
5,16,47,male,34.4,Yes,96,Yes,0,Non-smoker,North West,1137.47
6,1,29,male,37.3,Yes,86,Yes,0,Non-smoker,North West,1141.45
7,6,19,male,41.1,Yes,100,No,0,Non-smoker,North West,1146.80
8,9,20,male,43.0,Yes,86,No,0,Non-smoker,North West,1149.40
...,...,...,...,...,...,...,...,...,...,...,...
1336,15,59,female,38.1,Yes,120,No,1,smoker,North East,58571.07
1337,27,30,male,34.5,Yes,91,Yes,3,smoker,North West,60021.40
1338,15,37,male,30.4,No,106,No,0,smoker,South East,62592.87
1339,10,30,female,47.4,Yes,101,No,0,smoker,South East,63770.43
1340,18,30,male,53.1,Yes,97,No,0,Non-smoker,North West,1163.46

## replace using numpy

In [106]:
df_insurance["High-bmi"]=np.where((df_insurance["bmi"]>32),'Yes',df_insurance["High-bmi"])
df_insurance["High-bmi"]=np.where((df_insurance["bmi"]<=32),'No',df_insurance["High-bmi"])
df_insurance

,dayofmonth,age,gender,bmi,High-bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,Yes,80,No,0,Non-smoker,North West,1136.40
5,16,47,male,34.4,Yes,96,Yes,0,Non-smoker,North West,1137.47
6,1,29,male,37.3,Yes,86,Yes,0,Non-smoker,North West,1141.45
7,6,19,male,41.1,Yes,100,No,0,Non-smoker,North West,1146.80
8,9,20,male,43.0,Yes,86,No,0,Non-smoker,North West,1149.40
...,...,...,...,...,...,...,...,...,...,...,...
1336,15,59,female,38.1,Yes,120,No,1,smoker,North East,58571.07
1337,27,30,male,34.5,Yes,91,Yes,3,smoker,North West,60021.40
1338,15,37,male,30.4,No,106,No,0,smoker,South East,62592.87
1339,10,30,female,47.4,Yes,101,No,0,smoker,South East,63770.43
1340,18,30,male,53.1,Yes,97,No,0,Non-smoker,North West,1163.46

# Grouping DataFrame

In [4]:
import pandas as pd

df_insurance = pd.read_csv(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")
df_insurance.head(3)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,NaN,male,33.3,82,Yes,0,No,southeast,1135.94

In [5]:
gendergrp=df_insurance.groupby(['gender'])

for gender,gender_df in gendergrp:
    print(gender,"\n======")
    print(gender_df.head(2),"\n###################################")

female
======
    patientid  dayofmonth   age  gender   bmi  bloodpressure diabetic  \
24         25          18  50.0  female  20.8             85      Yes
26         27          26  36.0  female  26.7             97      Yes

    children smoker     region    claim
24         0     No  southeast  1607.51
26         0     No  southeast  1615.77
###################################
male
======
   patientid  dayofmonth   age gender   bmi  bloodpressure diabetic  children  \
0          1          19  39.0   male  23.2             91      Yes         0
1          2           8  24.0   male  30.1             87       No         0

  smoker     region    claim
0     No  southeast  1121.87
1     No  southeast  1131.51
###################################

In [128]:
type(gendergrp)

pandas.core.groupby.generic.DataFrameGroupBy

In [132]:
df_male = gendergrp.get_group("male")
df_male.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [133]:
df_female = gendergrp.get_group("female")
df_female.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
24,25,18,50,female,20.8,85,Yes,0,No,southeast,1607.51
26,27,26,36,female,26.7,97,Yes,0,No,southeast,1615.77
28,29,21,58,female,31.1,87,No,0,No,southeast,1621.88
29,30,8,35,female,31.4,93,No,0,No,southeast,1622.19
33,34,17,52,female,36.9,81,No,0,No,southeast,1629.83

In [134]:
print(gendergrp.min())

        patientid  dayofmonth  age   bmi  bloodpressure diabetic  children  \
gender
female         25           1   25  16.8             80       No         0
male            1           1   18  16.0             80       No         0

       smoker     region    claim
gender
female     No  northeast  1607.51
male       No  northeast  1121.87

In [135]:
print(gendergrp.mean())

         patientid  dayofmonth        age        bmi  bloodpressure  children  \
gender
female  667.667674   15.640483  42.483384  30.379758      94.013595  1.074018
male    672.288660   14.692194  33.742268  30.983947      94.301915  1.110457

               claim
gender
female  12569.578897
male    13901.003520

In [136]:
df_insurance.groupby(by='region')['claim'].sum()

region
northeast    3901369.33
northwest    4074722.33
southeast    5784925.54
southwest    3998825.42
Name: claim, dtype: float64

In [138]:
df_insurance.groupby(by=["region","gender"])["gender"].count()

region     gender
northeast  female    112
           male      119
northwest  female    164
           male      186
southeast  female    224
           male      219
southwest  female    162
           male      155
Name: gender, dtype: int64

In [143]:
df_insurance.groupby(by="region").agg({'claim':[sum,min],'bloodpressure':[min,max]})

                claim          bloodpressure
                  sum      min           min  max
region
northeast  3901369.33  1694.80            80  140
northwest  4074722.33  1136.40            80  139
southeast  5784925.54  1121.87            80  140
southwest  3998825.42  1252.41            80  140

In [148]:
# To find no of null values in attributes
df_insurance = pd.read_csv(r"C:\Users\Tarun\Desktop\DS\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")
df_insurance.isnull().sum()

patientid        0
dayofmonth       0
age              1
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64

In [152]:
df_insurance.columns[df_insurance.isnull().any()] #or below method

Index(['age'], dtype='object')

In [153]:
df_insurance.columns[df_insurance.isnull().sum()>0]

Index(['age'], dtype='object')

In [154]:
df_insurance['age'].fillna((df_insurance['age'].mean()),inplace=True)
df_insurance.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64